pkgname=('python2-avahi-aliases')
pkgver='0.0.10'
pkgrel=3
pkgdesc="Simple python application that manages the announcement of multiple avahi aliases"
url="http://github.com/airtonix/avahi-aliases"
depends=('python2' 'python2-daemon')
makedepends=('python2-setuptools')
license=('BSD')
arch=('any')
backup=('etc/avahi/aliases.d/default')
source=("git+https://github.com/airtonix/avahi-aliases.git"
	"avahi-aliases.service")
sha512sums=('SKIP'           '391c76bba13cf2fff2b885fe2899494327be5f69247a946cbaed89193b0a5f46e42f31428a58a6814d13dfa8b14ab8740b31e5531583e0149486fca42c7553b4')



build() {
    cd "${srcdir}/avahi-aliases"
    python2 setup.py build
}

package() {
    cd "${srcdir}/avahi-aliases"
    python2 setup.py install --root="${pkgdir}" --optimize=1 --skip-build

    rm -rf "${pkgdir}/etc/init"
    install -Dm644 "${srcdir}/avahi-aliases.service" "${pkgdir}/usr/lib/systemd/system/avahi-aliases.service"
}
